
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 0

set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "are"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-show-timezone false
set -g @dracula-time-format "%F %R"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Fuzzy search files and dirs
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer.sh"
bind-key -r ä run-shell "~/.local/bin/tmux-sessionizer.sh ~/dev/solo"
bind-key -r õ run-shell "~/.local/bin/tmux-sessionizer.sh ~/dev/uni"
bind-key -r o run-shell "code --add $(pwd)"

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @dracula-plugins "time weather* cpu-usage ram-usage"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'